<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08d53644433469ebeeb9da4d1f50b8d" Name="Diagram1">
        <EntityTypeShape EntityType="DBRapPhimModel.ghe" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.lichchieu" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.nguoidung" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.phim" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.phongchieu" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.sanpham" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRapPhimModel.theloai" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DBRapPhimModel.FK_Ghe_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Lich_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phim_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phong_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_SanPham_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBRapPhimModel.FK_Phim_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>